
BRIDGETOBASE 
x2 

SYBIL LIST 

MODAL

TAK BERLAKU
@PASSPORT TO CANADA 
900.000 
@SIM
700,000 
@BPJS
3,800,000 

@MANDIRI DEBIT
@BNI DEBIT
@MANDIRI DEBIT 


#######
BERLAKU
@KTP
@BCA BLU DIGITAL


1 PROJECT
-100 $ CANADA 

VPS IP US WEST 
NODE MASA

MASA V1
MASA V2
MASA V3 


BASE NETWORK
@426.987.293.914
https://farcaster.xyz/must479/0x5294b831


###################
CLAIM POOL
266,469,000 POOL 


284,785,000 POOL = 1 $ CANADA = 12989,99 RUPIAH
284,785,000 × 20 = 5.695.700.000 $ CANADA
0x2D815240A61731c75Fa01b2793E1D3eD09F289d0 


284,785,000 
50%
142.392.500 
