
BRIDGETOBASE 
x2 

SYBIL LIST 

MODAL

TAK BERLAKU
@RetroactiveMerkleDistributorPhaseOne
0x967F2c0826AF779a09E42eff7BfAdAD7618b55E5
@PASSPORT TO CANADA 
900.000 

@MerkleDistributor
0x6a9929D29b7488517D383358a847c95a5D1d6d76
700,000 
SIM 

0x1d95E19b0FcCb0ce8116a9F520dC921c630d711B
@BPJS
3,800,000 

@MANDIRI DEBIT
@BNI DEBIT
@MANDIRI DEBIT 


#######
BERLAKU
@KTP
@BCA BLU DIGITAL


1 PROJECT
-100 $ CANADA 

VPS IP US WEST 
NODE MASA

MASA V1
MASA V2
MASA V3 




###################
CLAIM POOL
266,469,000 POOL 


284,785,000 POOL = 1 $ CANADA = 12989,99 RUPIAH
284,785,000 × 20 = 5.695.700.000 $ CANADA
0x2D815240A61731c75Fa01b2793E1D3eD09F289d0 


284,785,000 
50%
142.392.500 
