
BRIDGETOBASE 
x2 

SYBIL LIST 

MODAL

TAK BERLAKU
@RetroactiveMerkleDistributorPhaseOne
0x967F2c0826AF779a09E42eff7BfAdAD7618b55E5
PASSPORT TO CANADA , RIJECT , LOMBOK & BALI 
3,800,000 

5,040,000 


DHARMA NETWORK
0x3f320a0B08B93D7562c1f2d008d8154c44147620
2000 



#######

 $ CANADA 

VPS IP US WEST 
NODE MASA

MASA V1
MASA V2
MASA V3 




###################
CLAIM POOL
266,469,000 POOL 


284,785,000 POOL = 1 $ CANADA = 12989,99 RUPIAH
284,785,000 × 20 = 5.695.700.000 $ CANADA
0x2D815240A61731c75Fa01b2793E1D3eD09F289d0 


284,785,000 
50%
142.392.500 
